<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Child IT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap" rel="stylesheet">
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="single-post">
		<div class="preloader">
			<div class="preloader-container">
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
			</div>
		</div>
		<!-- Begin quickLinks -->
		<div class="quickLinks-wrap">
			<div class="quickLinks-item" data-for-quick = '1'>
				<div class="quickLinks-head">
					<img src="img/map-marker-white.svg" alt="img">
					<p>Location</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '2'>
				<div class="quickLinks-head">
					<img src="img/calendar-white.svg" alt="img">
					<p>Book a Tour</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '3'>
				<div class="quickLinks-head">
					<img src="img/paper-white.svg" alt="img">
					<p>For Parents</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '4'>
				<div class="quickLinks-head">
					<img src="img/phone-white.svg" alt="img">
					<p>Contacts</p>
				</div>
			</div>
		
			<div class="quickLinks-desc" data-to-quick = '1'>
				<div class="map-block" id="quick-map" data-lng='-117.2697074' data-lat='34.0887252' data-zoom='15' data-map-icon="./img/map-marker.svg"></div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '2'>
				<div class="quickLinks-content">
					<h4>Book A Tour</h4>
					<form action="#" class="book-form" id="bookingForm">
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<input type="text" name="name" placeholder="Your name">
						<div class="row">
							<div class="col-lg-6">
								<input type="email" name="email" placeholder="Your e-mail">
							</div>
							<div class="col-lg-6">
								<input type="tel" name="phone" placeholder="Your phone">
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="date" class="choose-data datetimepicker" autocomplete="off" placeholder="What is your child's birth date?" readonly>
						</div>
						<div class="check-list-wrap">
							<div class="check-list-header">
								<p>Which care days do you require?</p>
							</div>
							<div class="check-list">
								<label for="monday">
									<input type="checkbox" name="monday" id="monday">
									<span>monday</span>
								</label>
								<label for="thursday">
									<input type="checkbox" name="thursday" id="thursday">
									<span>thursday</span>
								</label>
								<label for="tuesday">
									<input type="checkbox" name="tuesday" id="tuesday">
									<span>tuesday</span>
								</label>
								<label for="friday">
									<input type="checkbox" name="friday" id="friday">
									<span>friday</span>
								</label>
								<label for="wednesday">
									<input type="checkbox" name="wednesday" id="wednesday">
									<span>wednesday</span>
								</label>
								<label for="saturday">
									<input type="checkbox" name="saturday" id="saturday">
									<span>saturday</span>
								</label>
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="time" class="choose-data datetimepicker" autocomplete="off" placeholder="Desired Start Date" readonly>
						</div>
						<button type="submit" class="button read-more mt-10">submit <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
					</form>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '3'>
				<div class="quickLinks-content">
					<h4>Parent Resources</h4>
					<div class="download-list">
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/handbook.svg" alt="img">
								Parent Handbook (246 Kb)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/checklist.svg" alt="img">
								Child Care Checklist (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/paper-form.svg" alt="img">
								Agreement Form (94 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/billing.svg" alt="img">
								Monthly Billing Chart (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
					</div>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '4'>
				<div class="quickLinks-content">
					<h4>Our Contacts</h4>
					<div class="contact-list">
						<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
						<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
						<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
						<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End quickLinks -->
		<!-- Begin header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="top-line">
							<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
							<nav class="main-nav">
								<ul class="main-nav-list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="programs.html">Programs</a>
									</li>
									<li>
										<a href="parent-info.html">Parent Info</a>
									</li>
									<li>
										<a href="events.html">Events <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="events.html">Events </a>
											</li>
											<li><a href="single-event.html">Event post</a></li>
										</ul>
									</li>
									<li>
										<a href="gallery-boxed.html">Gallery <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="gallery-boxed.html">Gallery boxed</a>
											</li>
											<li><a href="gallery-full-width.html">Gallery full width</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Pages <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html">Testimonials</a>
											</li>
											<li>
												<a href="prices.html">Prices</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-posts.html" class="active-link">Blog <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="blog-posts.html">Blog posts</a>
											</li>
											<li>
												<a href="single-post.html" class="active-link">Single post</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
								<div class="close-nav">
									<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M 10,10 L 30,30 M 30,10 L 10,30" fill="#3B4757"/>
									</svg>
								</div>
							</nav>
							<div class="header-controls">
								<div class="header-search">
									<i class="fas fa-search"></i>
									<form action="#" class="search-form">
										<input type="search" class="search" name="search" placeholder="Search...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<div class="hamburger">
									<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.02857 2.31427H22.9714C23.5371 2.31427 24 1.85141 24 1.2857C24 0.719983 23.5371 0.257126 22.9714 0.257126H1.02857C0.462857 0.257126 0 0.719983 0 1.2857C0 1.85141 0.462857 2.31427 1.02857 2.31427Z" fill="#3B4757"/>
										<path d="M1.02857 10.0285H22.9714C23.5371 10.0285 24 9.56567 24 8.99996C24 8.43425 23.5371 7.97139 22.9714 7.97139H1.02857C0.462857 7.97139 0 8.43425 0 8.99996C0 9.56567 0.462857 10.0285 1.02857 10.0285Z" fill="#3B4757"/>
										<path d="M1.02857 17.7428H22.9714C23.5371 17.7428 24 17.28 24 16.7143C24 16.1485 23.5371 15.6857 22.9714 15.6857H1.02857C0.462857 15.6857 0 16.1485 0 16.7143C0 17.28 0.462857 17.7428 1.02857 17.7428Z" fill="#3B4757"/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div>
			<!-- <div class="bottom-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div> -->
		</header>
		<!-- End header -->
		<!-- Begin page name -->
		<section class="page-name mb-xs-30 mb-md-30 mb-lg-60">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center">Blog Single Post</h1>
					</div>
				</div>
			</div>
			<div class="layer-background lazy" data-src="img/slider.png"></div>
			<img src="img/lazy.png" class="page-name-img lazy" data-src="img/cloud.png" alt="Img">
		</section>
		<!-- End page name -->
		<main class="main-container">
			<section class="pb-xs-15 pb-md-70 pb-lg-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-9 col-lg-8 pt-xs-30 pt-md-60">
							<div class="blog-post single-post mb-xs-30 mb-md-60 mb-lg-90">
								<div class="post-image">
									<a href="single-post.html">
										<img src="img/lazy.png" class="lazy" data-src='img/blog-img-1.jpg' alt="img">
									</a>
								</div>
								<div class="post-description">
									<div class="post-meta">
										<time datetime="2019-03-05">5 March 2019</time>
										<p class="post-meta-author">by <a href="#">Admin</a></p>
										<p>5 Comments</p>
									</div>
									<a href="single-post.html" class="post-title">Communication – Why It’s Important</a>
									<p>The key to maximising your child’s experiences within an early learning centre is effective communication. When families and educators are on the same page with the child’s progress, the child flourishes. Consequently, it helps to ease the transition between home and care, building a sense of confidence and belonging in young children.</p>
									<h5>What kind of information should I share with the centre?</h5>
									<p>The educators at the centre are your child’s primary caretakers and influencers when you aren’t around. Therefore, to best understand and cater to the needs of your child, it’s important for them to be aware of:</p>
									<ul>
										<li>
											<p>Your child’s interests, likes, dislikes</p>
										</li>
										<li>
											<p>Their routines- patterns of eating, sleeping, toileting</p>
										</li>
										<li>
											<p>Your child’s current wellbeing</p>
										</li>
										<li>
											<p>Any major events taking place at home.</p>
										</li>
									</ul>
									<p>By providing this type of information with the centre, it helps the educator’s and in-centre staff to meet your child’s individual needs. As a result, you can help make most of your child’s time in care.</p>
									<h5>What information should the staff share with me?</h5>
									<p>Communication between you and the centre must never be one-way. Just as it is important for you to share information about behaviours at home, it is vital for educators to share what happens in-centre. The staff should share with you:</p>
									<p>The staff should share with you:</p>
									<div class="flex-img">
										<img src="img/single-post-1.jpg" class="round-img" alt="img">
										<ul>
											<li>
												<p>Your child’s eating, sleeping and toileting habits in-centre</p>
											</li>
											<li>
												<p>Their daily experiences – incursions, excursions, art, sporting or music activities</p>
											</li>
											<li>
												<p>Your child’s mood and behaviour – if they have been extra grumpy or sad</p>
											</li>
											<li>
												<p>Their relationships with other children and educators</p>
											</li>
											<li>
												<p>Any health issues, accidents or injuries relating to your child</p>
											</li>
										</ul>
									</div>
									<p>Fortunately, at ChildIt centre, we use a wonderful communication app called KindyChild, where you can stay up-to-date with your child’s progress in real time.</p>
									<ul class="tag-list">
										<li>
											<a href="#">Preschool (5)</a>
										</li>
										<li>
											<a href="#">Children (8)</a>
										</li>
										<li>
											<a href="#">Activities (2)</a>
										</li>
									</ul>
									<div class="post-author mb-xs-31 mb-md-31">
										<div class="author-avatar">
											<img src="img/lazy.png" class="lazy" data-src="img/teacher3.jpg" alt="img">
										</div>
										<div class="author-info">
											<h4>About autor</h4>
											<p>She approaches teaching as a partnership with parents. By talking through issues as well as what is going right, together parents and teachers can help a child reach his full potential.</p>
											<ul class="soc-link">
												<li><a href="#">
													<img src="img/lazy.png" class="lazy" data-src='img/facebook.svg' title='Facebook' alt="facebook">
												</a></li>
												<li><a href="#">
													<img src="img/lazy.png" class="lazy" data-src='img/twitter.svg' title='Twitter' alt="twitter">
												</a></li>
												<li><a href="#">
													<img src="img/lazy.png" class="lazy" data-src='img/instagram.svg' title='Instagram' alt="nstagram">
												</a></li>
											</ul>
										</div>
									</div>
									<div class="post-navigate">
										<div class="blog-post-nav post-prev">
											<a href="#" class="post-image">
												<img src="img/lazy.png" class="lazy" data-src="img/prev-post.jpg" alt="img">
											</a>
											<div>
												<a href="#" class="blog-nav-link"><img src="img/arr-left.svg" alt="img">Previous Post</a>
												<a href="#" class="post-title">Communication – Why It’s Important</a>
											</div>
										</div>
										<div class="blog-post-nav post-next">
											<a href="#" class="post-image">
												<img src="img/lazy.png" class="lazy" data-src="img/next-post.jpg" alt="img">
											</a>
											<div>
												<a href="#" class="blog-nav-link"><img src="img/arr-left.svg" alt="img">Next Post</a>
												<a href="#" class="post-title">Glorious Glitter Globes</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="comments">
								<h4>Comments <span>(2)</span></h4>
								<ul class="comments-list">
									<li class="comment-wrap">
										<div class="comment-block">
											<div class="user-pick">
												<img src="img/lazy.png" class="lazy" data-src="img/user.svg" alt="img">
											</div>
											<div class="text">
												<div class="meta">
													<time datetime="2019-03-05">5 March 2019</time>
													<p class="post-meta-author">by <span class="main-color-font">Mark Anthony</span></p>
												</div>
												<p>Communication between you and the centre must never be one-way. Just as it is important for you to share information about behaviours at home, it is vital for educators to share what happens in-centre.</p>
												<a href="#">&#171; Reply</a>
											</div>
										</div>
										<ul class="comments-list">
											<li class="comment-wrap">
												<div class="comment-block">
													<div class="user-pick">
														<img src="img/lazy.png" class="lazy" data-src="img/user.svg" alt="img">
													</div>
													<div class="text">
														<div class="meta">
															<time datetime="2019-03-05">5 March 2019</time>
															<p class="post-meta-author">by <span class="main-color-font">Mark Anthony</span></p>
														</div>
														<p>Communication between you and the centre must never be one-way. Just as it is important for you to share information about behaviours at home, it is vital for educators to share what happens in-centre.</p>
														<a href="#">&#171; Reply</a>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- Begin main-form -->
							<form action="#" class="main-form" id="requestForm">
								<h4>Leave Your Comment</h4>
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div class="input-area">
									<div class="input-wrap">
										<input type="text" name="name" placeholder="Your name">
									</div>
									<div class="input-wrap">
										<input type="email" name="email" placeholder="E-mail">
									</div>
								</div>
								<div class="input-area">
									<div class="input-wrap">
										<input type="tel" name="phone" placeholder="Your phone">
									</div>
									<div class="input-wrap">
										<input type="text" name="subject" placeholder="Subject">
									</div>
								</div>
								<textarea name="message" placeholder="Your review"></textarea>
								<button type="submit" class="button read-more mt-10">leave your comment <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
							</form>
							<!-- End main-form -->
						</div>
						<div class="col-xl-3 col-lg-4 pt-xs-30 pt-md-80 pt-lg-60">
							<aside class="sidebar">
								<form action="#" class="search-form">
									<input type="search" class="search" name="search" placeholder="Search...">
									<button type="submit"><i class="fas fa-search"></i></button>
								</form>
								<div class="side-block">
									<h4>Categories</h4>
									<ul>
										<li>
											<a href="#">Alphabet Parade</a>
										</li>
										<li>
											<a href="#">Auditory Processing</a>
										</li>
										<li>
											<a href="#">Gross Motor</a>
										</li>
										<li>
											<a href="#">Letter/Word Awareness</a>
										</li>
										<li>
											<a href="#">Math/Number Awareness</a>
										</li>
										<li>
											<a href="#">Phonemic Awareness</a>
										</li>
										<li>
											<a href="#">Social/Emotional Development</a>
										</li>
										<li>
											<a href="#">Kindergarten Themes</a>
										</li>
										<li>
											<a href="#">Holiday Themes</a>
										</li>
										<li>
											<a href="#">Inspire Success</a>
										</li>
										<li>
											<a href="#">Games</a>
										</li>
									</ul>
								</div>
								<div class="side-block">
									<h4>Date Posts</h4>
									<div class="calenar">
										<a href="#" class="now-data">February 2019</a>
										<table>
											<thead>
												<tr>
												    <th>M</th>
												    <th>T</th>
												    <th>W</th>
												    <th>T</th>
												    <th>F</th>
												    <th>S</th>
												    <th>S</th>
												</tr>
											</thead>
										    <tbody>
										        <tr>
										            <td></td>
										            <td></td>
										            <td>1</td>
										            <td>2</td>
										            <td>3</td>
										            <td>4</td>
										            <td>5</td>
										        </tr>
										        <tr>
										            <td>6</td>
										            <td>7</td>
										            <td>8</td>
										            <td>9</td>
										            <td>10</td>
										            <td>11</td>
										            <td>12</td>
										        </tr>
										        <tr>
										            <td>13</td>
										            <td>14</td>
										            <td>15</td>
										            <td>16</td>
										            <td>17</td>
										            <td>18</td>
										            <td>19</td>
										        </tr>
										        <tr>
										            <td>20</td>
										            <td>21</td>
										            <td>22</td>
										            <td>23</td>
										            <td>24</td>
										            <td>25</td>
										            <td>26</td>
										        </tr>
										        <tr>
										            <td>27</td>
										            <td>28</td>
										            <td class="selected">29</td>
										            <td>30</td>
										            <td>31</td>
										            <td></td>
										            <td></td>
										        </tr>
										    </tbody>
										</table>
										<a href="#" class="next-mounth">&#171; Jan</a>
									</div>
								</div>
								<div class="side-block">
									<h4>Recent Posts</h4>
									<div class="side-post">
										<div class="post-image">
											<a href="single-post.html">
												<img src="img/lazy.png" class="lazy" data-src="img/side-post-1.jpg" alt="img">
											</a>
										</div>
										<div>
											<p class="post-meta">
												<time datetime="2019-03-05">5 March 2019</time>
											</p>
											<a href="single-post.html" class="post-title">Flexible Hours – The Need To Know</a>
										</div>
									</div>
									<div class="side-post">
										<div class="post-image">
											<a href="single-post.html">
												<img src="img/lazy.png" class="lazy" data-src="img/side-post-2.jpg" alt="img">
											</a>
										</div>
										<div>
											<p class="post-meta">
												<time datetime="2019-03-04">4 March 2019</time>
											</p>
											<a href="single-post.html" class="post-title">Glorious Glitter Globes</a>
										</div>
									</div>
									<div class="side-post">
										<div class="post-image">
											<a href="single-post.html">
												<img src="img/lazy.png" class="lazy" data-src="img/side-post-3.jpg" alt="img">
											</a>
										</div>
										<div>
											<p class="post-meta">
												<time datetime="2019-03-03">3 March 2019</time>
											</p>
											<a href="single-post.html" class="post-title">Communication – Why It’s Important</a>
										</div>
									</div>
								</div>
								<div class="side-block">
									<h4>Tags</h4>
									<ul class="tag-list mb-xs-35 mb-md-30">
										<li>
											<a href="#">Preschool (5)</a>
										</li>
										<li>
											<a href="#">Children (8)</a>
										</li>
										<li>
											<a href="#">Activities (2)</a>
										</li>
										<li>
											<a href="#">Educational (2)</a>
										</li>
										<li>
											<a href="#">Create and play (6)</a>
										</li>
										<li>
											<a href="#">Group (3)</a>
										</li>
										<li>
											<a href="#">Teachers (1)</a>
										</li>
									</ul>
								</div>
								<div class="side-block">
									<h4>Archives</h4>
									<ul>
										<li><a href="#">April 2018</a></li>
										<li><a href="#">March 2018</a></li>
										<li><a href="#">February 2018</a></li>
										<li><a href="#">December 2018</a></li>
										<li><a href="#">November 2018</a></li>
										<li><a href="#">October 2018</a></li>
										<li><a href="#">August 2018</a></li>
										<li><a href="#">July 2018</a></li>
										<li><a href="#">May 2018</a></li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer-top lazy" data-src="img/footer-bg.svg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="f-subscribe">
								<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
								<p>Our experienced team strives to offer a creative and engaging environment and the opportunity for children to learn, grow, and thrive.</p>
								<form action="#" class="signup-form">
									<input type="text" name="signup" class="signup" placeholder="Newsletter signup">
									<button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-nav">
								<h4>Quick Links</h4>
								<nav>
									<ul class="flex-style">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="programs.html">Programs</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="parent-info.html">Parent Info</a></li>
										<li><a href="blog-posts.html">Blog</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="gallery-boxed.html">Gallery</a></li>
										<li><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-contact">
								<h4>Our Contacts</h4>
								<div class="contact-list">
									<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
									<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
									<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
									<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-bottom">
								<p>&copy; 2019 <a href="#">ChildiT.</a> All Rights Reserved. <a href="#">Privacy Policy</a></p>
								<div class="soc-link-wrap">
									<p>Follow us:</p>
									<ul class="soc-link">
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/facebook.svg' title='Facebook' alt="facebook">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/twitter.svg' title='Twitter' alt="twitter">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/instagram.svg' title='Instagram' alt="nstagram">
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="up-btn">
			<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13 6.36563C13 6.77035 12.8528 7.17536 12.5568 7.4918C11.9438 8.1459 10.924 8.172 10.2791 7.55029L6.48873 3.89339L2.72462 7.54655C2.08197 8.17055 1.06219 8.14763 0.446938 7.49525C-0.168314 6.84259 -0.145429 5.80813 0.497507 5.18413L5.37122 0.453213C5.99268 -0.149866 6.9715 -0.151024 7.59494 0.449475L12.4992 5.1801C12.8316 5.50199 13 5.93281 13 6.36563Z"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="vendor/vendor-bundle.js"></script>
		<script src="js/common.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script>
	</body>
</html>