<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Child IT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700&display=swap" rel="stylesheet">
	
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="testimonials">
		<div class="preloader">
			<div class="preloader-container">
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
				<div class="preloader-item"></div>
			</div>
		</div>
		<!-- Begin quickLinks -->
		<div class="quickLinks-wrap">
			<div class="quickLinks-item" data-for-quick = '1'>
				<div class="quickLinks-head">
					<img src="img/map-marker-white.svg" alt="img">
					<p>Location</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '2'>
				<div class="quickLinks-head">
					<img src="img/calendar-white.svg" alt="img">
					<p>Book a Tour</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '3'>
				<div class="quickLinks-head">
					<img src="img/paper-white.svg" alt="img">
					<p>For Parents</p>
				</div>
			</div>
			<div class="quickLinks-item" data-for-quick = '4'>
				<div class="quickLinks-head">
					<img src="img/phone-white.svg" alt="img">
					<p>Contacts</p>
				</div>
			</div>
		
			<div class="quickLinks-desc" data-to-quick = '1'>
				<div class="map-block" id="quick-map" data-lng='-117.2697074' data-lat='34.0887252' data-zoom='15' data-map-icon="./img/map-marker.svg"></div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '2'>
				<div class="quickLinks-content">
					<h4>Book A Tour</h4>
					<form action="#" class="book-form" id="bookingForm">
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<input type="text" name="name" placeholder="Your name">
						<div class="row">
							<div class="col-lg-6">
								<input type="email" name="email" placeholder="Your e-mail">
							</div>
							<div class="col-lg-6">
								<input type="tel" name="phone" placeholder="Your phone">
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="date" class="choose-data datetimepicker" autocomplete="off" placeholder="What is your child's birth date?" readonly>
						</div>
						<div class="check-list-wrap">
							<div class="check-list-header">
								<p>Which care days do you require?</p>
							</div>
							<div class="check-list">
								<label for="monday">
									<input type="checkbox" name="monday" id="monday">
									<span>monday</span>
								</label>
								<label for="thursday">
									<input type="checkbox" name="thursday" id="thursday">
									<span>thursday</span>
								</label>
								<label for="tuesday">
									<input type="checkbox" name="tuesday" id="tuesday">
									<span>tuesday</span>
								</label>
								<label for="friday">
									<input type="checkbox" name="friday" id="friday">
									<span>friday</span>
								</label>
								<label for="wednesday">
									<input type="checkbox" name="wednesday" id="wednesday">
									<span>wednesday</span>
								</label>
								<label for="saturday">
									<input type="checkbox" name="saturday" id="saturday">
									<span>saturday</span>
								</label>
							</div>
						</div>
						<div class="time-picker">
							<img src="img/lazy.png" class="lazy" data-src="img/calendar.svg" alt="img">
							<input type="text" name="time" class="choose-data datetimepicker" autocomplete="off" placeholder="Desired Start Date" readonly>
						</div>
						<button type="submit" class="button read-more mt-10">submit <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
					</form>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '3'>
				<div class="quickLinks-content">
					<h4>Parent Resources</h4>
					<div class="download-list">
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/handbook.svg" alt="img">
								Parent Handbook (246 Kb)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/checklist.svg" alt="img">
								Child Care Checklist (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/paper-form.svg" alt="img">
								Agreement Form (94 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
						<p>
							<span>
								<img src="img/lazy.png" class="lazy" data-src="img/billing.svg" alt="img">
								Monthly Billing Chart (95 KB)
							</span>
							<a href="#"><img src="img/lazy.png" class="lazy" data-src="img/pdf-ico.svg" alt="img">download</a>
						</p>
					</div>
				</div>
			</div>
			<div class="quickLinks-desc" data-to-quick = '4'>
				<div class="quickLinks-content">
					<h4>Our Contacts</h4>
					<div class="contact-list">
						<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
						<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
						<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
						<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End quickLinks -->
		<!-- Begin header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="top-line">
							<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
							<nav class="main-nav">
								<ul class="main-nav-list">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about-us.html">About Us</a>
									</li>
									<li>
										<a href="programs.html">Programs</a>
									</li>
									<li>
										<a href="parent-info.html">Parent Info</a>
									</li>
									<li>
										<a href="events.html">Events <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="events.html">Events </a>
											</li>
											<li><a href="single-event.html">Event post</a></li>
										</ul>
									</li>
									<li>
										<a href="gallery-boxed.html">Gallery <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="gallery-boxed.html">Gallery boxed</a>
											</li>
											<li><a href="gallery-full-width.html">Gallery full width</a></li>
										</ul>
									</li>
									<li>
										<a href="#" class="active-link">Pages <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="faq.html">FAQs</a>
											</li>
											<li>
												<a href="testimonials.html" class="active-link">Testimonials</a>
											</li>
											<li>
												<a href="prices.html">Prices</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="blog-posts.html">Blog <i class="fas fa-angle-down"></i></a>
										<ul class="tt-dropdown-menu">
											<li>
												<a href="blog-posts.html">Blog posts</a>
											</li>
											<li>
												<a href="single-post.html">Single post</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="contacts.html">Contacts</a>
									</li>
								</ul>
								<div class="close-nav">
									<svg viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M 10,10 L 30,30 M 30,10 L 10,30" fill="#3B4757"/>
									</svg>
								</div>
							</nav>
							<div class="header-controls">
								<div class="header-search">
									<i class="fas fa-search"></i>
									<form action="#" class="search-form">
										<input type="search" class="search" name="search" placeholder="Search...">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
								<div class="hamburger">
									<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M1.02857 2.31427H22.9714C23.5371 2.31427 24 1.85141 24 1.2857C24 0.719983 23.5371 0.257126 22.9714 0.257126H1.02857C0.462857 0.257126 0 0.719983 0 1.2857C0 1.85141 0.462857 2.31427 1.02857 2.31427Z" fill="#3B4757"/>
										<path d="M1.02857 10.0285H22.9714C23.5371 10.0285 24 9.56567 24 8.99996C24 8.43425 23.5371 7.97139 22.9714 7.97139H1.02857C0.462857 7.97139 0 8.43425 0 8.99996C0 9.56567 0.462857 10.0285 1.02857 10.0285Z" fill="#3B4757"/>
										<path d="M1.02857 17.7428H22.9714C23.5371 17.7428 24 17.28 24 16.7143C24 16.1485 23.5371 15.6857 22.9714 15.6857H1.02857C0.462857 15.6857 0 16.1485 0 16.7143C0 17.28 0.462857 17.7428 1.02857 17.7428Z" fill="#3B4757"/>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div>
			<!-- <div class="bottom-img">
				<img src="img/lazy.png" class="lazy" data-src="img/cloud.png" alt="cloud">
			</div> -->
		</header>
		<!-- End header -->
		<!-- Begin page name -->
		<section class="page-name mb-xs-30 mb-md-30 mb-lg-60">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h1 class="text-center">Testimonials</h1>
					</div>
				</div>
			</div>
			<div class="layer-background lazy" data-src="img/slider.png"></div>
			<img src="img/lazy.png" class="page-name-img lazy" data-src="img/cloud.png" alt="Img">
		</section>
		<!-- End page name -->
		<main class="main-container">
			<!-- Begin testimonials-section -->
			<section class="testimonials-section pt-xs-40 pt-md-60 pb-xs-50 pb-md-70 pb-lg-120">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header mb-xs-30 mb-md-31">
								<p class="h-sub">We love to hear from our parents!</p>
								<h2>Comments From Parents</h2>
								<p>If you have feedback or words of praise that you would like to share, please submit your review at the bottom of this page.</p>
							</div>
						</div>
						<ul class="testimonial-list justify-content-center grid">
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials1.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Constance Robinson</h5>
										<time datetime="2019-03-02">2 March 2019</time>
										<p>“My daughter has attended 3 preschools all which were good but ChildIt excelled them all. Her teacher Maria is excellent my daughter thrives well and continues to learn more every day”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials2.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>John Pollock</h5>
										<time datetime="2019-03-14">14 March 2019</time>
										<p>“Really enjoy the structured program and academics. especially the cultural activities. my daughter loves to go to school. and has learned so much in such a short time”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials3.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Thomas Gonzales</h5>
										<time datetime="2019-03-15">15 March 2019</time>
										<p>“The teachers are wonderful, the facility is clean and well-structured for preschoolers to learn and play, and the curriculum provides a good balance of preschool math, reading, writing, and art. Our 5-year-old, whose birthday is in August, has absolutely thrived in his kindergarten class, and we give a lot of credit to ChildIt for getting him prepared”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials4.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Margaret Clausen</h5>
										<time datetime="2019-03-19">19 March 2019</time>
										<p>“It has been a wonderful year for us with all of our boys at The ChildIt and what fun they have had! The boys love their school, their teachers and their friends. Thank you for the professionalism, nurturing and dedication and the warm welcoming environment every day!”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials5.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Jeffrey Sweeney</h5>
										<time datetime="2019-03-19">19 March 2019</time>
										<p>“During the art chapter in ChildIt my son has been so engaged and excited. He comes home and teaches our family the artists’ names and speaks about what kind of techniques each artist used. It’s been a joy and a learning experience for all of us”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials6.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Anita White</h5>
										<time datetime="2019-03-19">19 March 2019</time>
										<p>“I know I always say this, but Janet and I still talk about what a great experience the ChildIt was….it will be the foundation of their future”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials7.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Richard Hudson</h5>
										<time datetime="2019-03-19">19 March 2019</time>
										<p>“I just wanted to thank you for making my daughter’s transition to New Jersey a wonderful, warm experience. She went from being anxious to comfortable, confident, and happy after just two days with you. She comes home singing and smiling telling of her “great” days at school. We feel so blessed to have found you”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials8.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Chris Rutherford</h5>
										<time datetime="2019-03-21">21 March 2019</time>
										<p>“ChildIt is an amazing place and a wonderful fit to our preferred approach of learning balanced with play time. Our daughter really thrives at ChildIt and the teachers do a phenomenal job encouraging her development. We also really like the parents community and how we connect through our children and the various activities the school organises throughout the year”.</p>
									</div>
								</div>
							</li>
							<li class="grid-item">
								<div class="testimonial-block">
									<div class="testimonial-img">
										<img src="img/testimonials9.svg" alt="img">
									</div>
									<div class="testimonial-description">
										<h5>Tabitha Haak</h5>
										<time datetime="2019-03-22">22 March 2019</time>
										<p>“Thank you for being such a wonderful teacher to both us and Nathan. We were so fortunate to have been able to send Nathan to The Preschool Place. We will miss you very much”.</p>
									</div>
								</div>
							</li>
						</ul>
						<ul class="pagination mt-xs-45 mt-md-60 mt-lg-90 mb-xs-30 mb-md-60 mb-lg-90">
							<li>
								<p class="active">1</p>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
						</ul>
						<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
							<!-- Begin main-form -->
							<form action="#" class="main-form" id="requestForm">
								<h3 class="text-center">Want to Leave Your Review?</h3>
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div class="input-area">
									<div class="input-wrap">
										<input type="text" name="name" placeholder="Your name">
									</div>
									<div class="input-wrap">
										<input type="email" name="email" placeholder="E-mail">
									</div>
								</div>
								<div class="input-area">
									<div class="input-wrap">
										<input type="tel" name="phone" placeholder="Your phone">
									</div>
									<div class="input-wrap">
										<input type="text" name="subject" placeholder="Subject">
									</div>
								</div>
								<textarea name="message" placeholder="Your review"></textarea>
								<div class="d-flex justify-content-center">
									<button type="submit" class="button read-more mt-10">leave your review <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
								</div>
							</form>
							<!-- End main-form -->
						</div>
					</div>
				</div>
			</section>
			<!-- End testimonials-section -->
		</main>

		<footer>
			<div class="footer-top lazy" data-src="img/footer-bg.svg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-lg-4">
							<div class="f-subscribe">
								<a href="index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
								<p>Our experienced team strives to offer a creative and engaging environment and the opportunity for children to learn, grow, and thrive.</p>
								<form action="#" class="signup-form">
									<input type="text" name="signup" class="signup" placeholder="Newsletter signup">
									<button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none"><path d="M0.505883 5.20577L0.491834 5.2027L6.51423 5.2027L4.62101 7.10009C4.5283 7.19272 4.47745 7.31821 4.47745 7.44992C4.47745 7.58162 4.5283 7.70623 4.62101 7.79909L4.91559 8.09382C5.00823 8.18645 5.13166 8.23767 5.2633 8.23767C5.39501 8.23767 5.51852 8.18682 5.61115 8.09418L8.85649 4.84913C8.94949 4.75613 9.00035 4.63226 8.99998 4.50048C9.00035 4.36796 8.94949 4.24401 8.85649 4.15116L5.61115 0.905818C5.51852 0.813257 5.39508 0.76233 5.2633 0.76233C5.13166 0.76233 5.00823 0.813331 4.91559 0.905818L4.62101 1.20055C4.5283 1.29304 4.47745 1.41655 4.47745 1.54826C4.47745 1.67989 4.5283 1.79689 4.62101 1.88945L6.53559 3.79745L0.499152 3.79745C0.227908 3.79745 -1.94412e-05 4.03123 -1.94175e-05 4.30233L-1.93811e-05 4.71918C-1.93574e-05 4.99028 0.23464 5.20577 0.505883 5.20577Z"/></svg></button>
								</form>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-nav">
								<h4>Quick Links</h4>
								<nav>
									<ul class="flex-style">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="prices.html">Prices</a></li>
										<li><a href="programs.html">Programs</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="parent-info.html">Parent Info</a></li>
										<li><a href="blog-posts.html">Blog</a></li>
										<li><a href="events.html">Events</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="gallery-boxed.html">Gallery</a></li>
										<li><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="f-contact">
								<h4>Our Contacts</h4>
								<div class="contact-list">
									<a href="#" target="_blank"><img src="img/lazy.png" class="lazy" data-src='img/map-marker-small.svg' alt="marker"> 3261 Anmoore Road Brooklyn, NY 11230</a>
									<a href="tel:8001234567"><img src="img/lazy.png" class="lazy" data-src='img/call.svg' alt="call"> 800-123-4567, Fax: 718-724-3312</a>
									<a href="mailto:officeone@youremail.com"><img src="img/lazy.png" class="lazy" data-src='img/envelope.svg' alt="img">officeone@youremail.com</a>
									<p><img src="img/lazy.png" class="lazy" data-src='img/clock.svg' alt="img">Mon-Fri: 9:00 am – 5:00 pm<br>Sat: 11:00 am – 16:00 pm</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-wrap">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-bottom">
								<p>&copy; 2019 <a href="#">ChildiT.</a> All Rights Reserved. <a href="#">Privacy Policy</a></p>
								<div class="soc-link-wrap">
									<p>Follow us:</p>
									<ul class="soc-link">
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/facebook.svg' title='Facebook' alt="facebook">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/twitter.svg' title='Twitter' alt="twitter">
										</a></li>
										<li><a href="#">
											<img src="img/lazy.png" class="lazy" data-src='img/instagram.svg' title='Instagram' alt="nstagram">
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div class="up-btn">
			<svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13 6.36563C13 6.77035 12.8528 7.17536 12.5568 7.4918C11.9438 8.1459 10.924 8.172 10.2791 7.55029L6.48873 3.89339L2.72462 7.54655C2.08197 8.17055 1.06219 8.14763 0.446938 7.49525C-0.168314 6.84259 -0.145429 5.80813 0.497507 5.18413L5.37122 0.453213C5.99268 -0.149866 6.9715 -0.151024 7.59494 0.449475L12.4992 5.1801C12.8316 5.50199 13 5.93281 13 6.36563Z"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="vendor/vendor-bundle.js"></script>
		<script src="js/common.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script>
	</body>
</html>